AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://codecrew-comm-service.unitedstates.communication.azure.com/;accesskey=DDyqv5Pd5kwxXtG41E1LZ04tAs21tq74XOPpKeBFm6gFXWf2b1QcJQQJ99BFACULyCpYEc2tAAAAAZCSEx8V
